spring.jmx.default-domain=by.naakcii.adminka
server.servlet.context-path=/
# datasource
spring.datasource.dbcp2.initial-size=2
spring.datasource.dbcp2.max-total=12

#PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/prod?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=QazXsw!@#
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.type=trace
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

# logging
spring.output.ansi.enabled=ALWAYS
logging.level.org.hibernate.type.descriptor.sql=DEBUG
logging.level.org.hibernate.SQL=TRACE

#Vaadin
spring.servlet.multipart.enabled = false
adminka.token=${ADMINKA.TOKEN}

#Windows
upload.location=C:${images.path.pattern}
images.static.resource=file:///${upload.location}
images.path.pattern=/Testfolder/folder/
no.image=${images.path.pattern}customProduct.png
category.icons.upload.location=${upload.location}CategoryIcons/
category.icons.path.pattern=${images.path.pattern}CategoryIcons/

#Linux
#upload.location=
#images.static.resource=file:/${upload.location}
#images.path.pattern=/images/
#no.image=${images.path.pattern}customProduct.png
#category.icons.upload.location=${upload.location}CategoryIcons/
#category.icons.path.pattern=${images.path.pattern}CategoryIcons/